00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 T _Z12process_mainv
00000000001000a3 T memmove
00000000001000f0 T memset
0000000000100110 T strlen
000000000010012f T strnlen
0000000000100151 T strchr
000000000010017d T _Z4randv
00000000001001ce T _Z5srandj
00000000001001ed T _Z4randii
000000000010023c T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100a36 T _ZN15console_printerC1Eib
0000000000100a36 T _ZN15console_printerC2Eib
0000000000100a7e T _ZN15console_printer6scrollEv
0000000000100af8 W _ZN15console_printer4putcEhi
0000000000100bb0 T _ZN15console_printer11move_cursorEv
0000000000100bc8 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100c31 T _Z12error_printfPKcz
0000000000100c80 T _Z13error_vprintfiiPKcP13__va_list_tag
0000000000100c8f T _Z11assert_failPKciS0_S0_
00000000001013d0 r _ZL10flag_chars
00000000001013e0 r _ZZL11fill_numbufPcmiE12lower_digits
0000000000101400 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000101478 V _ZTV15console_printer
0000000000102000 B stack_bottom
0000000000102008 B heap_top
0000000000102010 b _ZL9rand_seed
0000000000102018 b _ZL13rand_seed_set
000000000010201c B end
