00000000000b8000 A console
00000000000b8ffc A cursorpos
00000000001c0000 T _Z12process_mainv
00000000001c00a3 T memmove
00000000001c00f0 T memset
00000000001c0110 T strlen
00000000001c012f T strnlen
00000000001c0151 T strchr
00000000001c017d T _Z4randv
00000000001c01ce T _Z5srandj
00000000001c01ed T _Z4randii
00000000001c023c T _ZN7printer7vprintfEiPKcP13__va_list_tag
00000000001c0a36 T _ZN15console_printerC1Eib
00000000001c0a36 T _ZN15console_printerC2Eib
00000000001c0a7e T _ZN15console_printer6scrollEv
00000000001c0af8 W _ZN15console_printer4putcEhi
00000000001c0bb0 T _ZN15console_printer11move_cursorEv
00000000001c0bc8 T _Z15console_vprintfiiPKcP13__va_list_tag
00000000001c0c31 T _Z12error_printfPKcz
00000000001c0c80 T _Z13error_vprintfiiPKcP13__va_list_tag
00000000001c0c8f T _Z11assert_failPKciS0_S0_
00000000001c13d0 r _ZL10flag_chars
00000000001c13e0 r _ZZL11fill_numbufPcmiE12lower_digits
00000000001c1400 r _ZZL11fill_numbufPcmiE12upper_digits
00000000001c1478 V _ZTV15console_printer
00000000001c2000 B stack_bottom
00000000001c2008 B heap_top
00000000001c2010 b _ZL9rand_seed
00000000001c2018 b _ZL13rand_seed_set
00000000001c201c B end
