00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 T _Z12process_mainv
0000000000100212 T memmove
000000000010025f T memset
000000000010027f T strlen
000000000010029e T strnlen
00000000001002c0 T strchr
00000000001002ec T _Z4randv
000000000010033d T _Z5srandj
000000000010035c T _Z4randii
00000000001003ac T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100ba6 T _ZN15console_printerC1Eib
0000000000100ba6 T _ZN15console_printerC2Eib
0000000000100bee T _ZN15console_printer6scrollEv
0000000000100c68 W _ZN15console_printer4putcEhi
0000000000100d20 T _ZN15console_printer11move_cursorEv
0000000000100d38 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100da1 T _Z12error_printfPKcz
0000000000100df0 T _Z13error_vprintfiiPKcP13__va_list_tag
0000000000100dff T _Z11assert_failPKciS0_S0_
0000000000101670 r _ZL10flag_chars
0000000000101680 r _ZZL11fill_numbufPcmiE12lower_digits
00000000001016a0 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000101718 V _ZTV15console_printer
0000000000102000 B test2
0000000000103008 B stack_bottom
0000000000103010 B heap_top
0000000000103018 b _ZL9rand_seed
0000000000103020 b _ZL13rand_seed_set
0000000000103024 B end
